MyTravels/AddPlace.xaml

<Window x:Class="MyTravels.AddPlace"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyTravels"
        mc:Ignorable="d"
        Title="AddPlace" Height="650" Width="800">
    <Grid Background="#F5F5F5">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <WrapPanel>
                <StackPanel Margin="70px, 50px, 0px, 0px">
                    <StackPanel.Resources>
                        <local:RatingClass x:Key="Rating"/>
                        <local:TypeClass x:Key="Type"/>
                    </StackPanel.Resources>
                    <TextBox x:Name="RowidTextBox" Width="200px" Height="24px" Margin="0px,0px,0px,10px" Visibility="Collapsed"></TextBox>
                    <Label  Content="Kraj:"></Label>
                    <TextBox x:Name="AddCountryTextBox" Width="200px" Height="24px" Margin="0px,0px,0px,10px"></TextBox>
                    <Label Content="Miejsce:"></Label>
                    <TextBox x:Name="AddLocalityTextBox" Width="200px" Height="24px" Margin="0px,0px,0px,10px"></TextBox>
                    <Label Content="Typ:"></Label>
                    <ComboBox x:Name="AddTypeComboBox" Width="200px" Height="24px" Margin="0px,0px,0px,10px" ItemsSource="{StaticResource Type}"></ComboBox>
                    <Label Content="Ocena"></Label>
                    <ComboBox x:Name="AddRatingComboBox" Width="200px" Height="24px" Margin="0px,0px,0px,20px" ItemsSource="{StaticResource Rating}"></ComboBox>
                    <Button Background="#FF323232" Foreground="White" Margin="0px,0px,0px,20px" Width="124" Click="AddImageButtonClick">Dodaj zdjęcie</Button>
                    <Grid Height="122" Width="140">
                        <Image x:Name="imagePreview" Margin="8,1,8,19"/>
                    </Grid>
                    <Button x:Name="AddPlaceButton" Background="#FF323232" Foreground="White" Margin="0px,0px,0px,10px" Width="125" Click="AddPlaceButtonClick">Dodaj</Button>
                    <Button x:Name="EditPlaceButton" Background="#FF323232" Foreground="White" Margin="0px,0px,0px,10px" Width="125" Click="EditPlaceButtonClick">Zapisz</Button>
                </StackPanel>
                <StackPanel Margin="70px, 50px, 0px, 20px">
                    <Label Content="Opis:"></Label>
                    <TextBox x:Name="AddDescriptionTextBox" Width="350px" Height="435px" TextWrapping="Wrap" AcceptsReturn="True"/>
                </StackPanel>
            </WrapPanel>
        </ScrollViewer>
    </Grid>
</Window>
