MyTravels/MainWindow.xaml

<Window x:Class="MyTravels.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyTravels"
        mc:Ignorable="d"
        Title="MyTravels" Height="700" Width="1200">
    <Window.CommandBindings>
        <CommandBinding Command="Close" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Ribbon x:Name="RibbonWin"  SelectedIndex="0" Background="#555555">
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu Visibility="Collapsed"></RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <RibbonTab Header="Przeglądaj">
                <RibbonButton LargeImageSource="\Images\search.png"  Label="Szukaj" Margin="0px, -50px, 0px, 0px" Click="RibbonSearchPlaceButtonClick"></RibbonButton>
            </RibbonTab>
            <RibbonTab Header="Narzędzia">
                <RibbonButton LargeImageSource="\Images\add.png" Label="Dodaj" Margin="0px, -50px, 0px, 0px" Click="RibbonAddPlaceButtonClick"></RibbonButton>
                <RibbonButton LargeImageSource="\Images\edit.png" Label="Edytuj" Margin="0px, -50px, 0px, 0px" Click="RibbonEditPlaceButtonClick"></RibbonButton>
                <RibbonButton LargeImageSource="\Images\delete.png" Label="Usuń" Margin="0px, -50px, 0px, 0px" Click="RibbonDeletePlaceButtonClick"></RibbonButton>
            </RibbonTab>
        </Ribbon>
        <Rectangle Grid.Row="1" Height="3px" Fill="#555555"></Rectangle>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="330px" Width="330px"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Background="#F5F5F5">
                <StackPanel Grid.Row="1" Margin="10px, 10px, 0px, 10px">
                    <StackPanel.Resources>
                        <local:RatingClass x:Key="Rating"/>
                    </StackPanel.Resources>
                    <WrapPanel x:Name="SearchTool" Grid.Row="0" Margin="0px,0px,0px,30px" Visibility="Collapsed">
                        <ComboBox x:Name="CountryComboBox" Width="288px" Height="24px" Margin="0px,0px,10px,10px" IsEditable="True" IsReadOnly="False" Text="Kraj" FontWeight="Normal" FontSize="14px" SelectionChanged="SelectionChanged"></ComboBox>
                        <ComboBox x:Name="LocalityComboBox" Width="288px" Height="24px" Margin="0px,0px,10px,10px" IsEditable="True" IsReadOnly="False" Text="Miejsce" FontWeight="Normal" FontSize="14px"></ComboBox>
                        <ComboBox x:Name="TypeComboBox" Width="288px" Height="24px" Margin="0px,0px,10px,10px" IsEditable="True" IsReadOnly="False" Text="Typ" FontWeight="Normal" FontSize="14px"></ComboBox>
                        <Grid Margin="0px,0px,10px,10px">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <ComboBox x:Name="minRatingComboBox" Grid.Column="0" Width="144px" Height="24px" IsEditable="True" IsReadOnly="False" Text="Ocena od" FontWeight="Normal" FontSize="14px" ItemsSource="{StaticResource Rating}"></ComboBox>
                            <ComboBox x:Name="maxRatingComboBox" Grid.Column="1" Width="144px" Height="24px" IsEditable="True" IsReadOnly="False" Text="Ocena do" FontWeight="Normal" FontSize="14px" ItemsSource="{StaticResource Rating}"></ComboBox>
                        </Grid>
                        <Button Background="#FF323232" Foreground="White" Margin="0px,0px,4px,10px" Width="142" Height="24px" Click="searchButtonClick">Szukaj</Button>
                        <Button Background="#FF323232" Foreground="White" Margin="0px,0px,0px,10px" Width="142" Height="24px" Click="refreshButtonClick">Pokaż wszystko</Button>
                    </WrapPanel>
                    <ItemsControl ItemsSource="{Binding}">
                        <ItemsControl.Resources>
                            <local:BinaryImageConverter x:Key="BinaryImageConventer"/>
                        </ItemsControl.Resources>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Background="#FF323232" Foreground="White" Margin="0px, 8px, 8px, 0px" Width="140px" Height="120px" Command="Close" CommandParameter="{Binding ElementName=toCopy, Path=Text}" Cursor="Hand">
                                    <StackPanel Height="155">
                                        <TextBlock x:Name="toCopy" Text="{Binding Path=Rowid}" TextAlignment="Center" Visibility="Collapsed"></TextBlock>
                                        <TextBlock Text="{Binding Path=Country}" TextAlignment="Center"></TextBlock>
                                        <TextBlock Text="{Binding Path=Locality}" TextAlignment="Center"></TextBlock>
                                        <Image Source="{Binding Path=Image, Converter={StaticResource BinaryImageConventer}}"  Height="118" Width="191" Stretch="Fill"></Image>
                                    </StackPanel>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="1" Background="#F5F5F5">
                <StackPanel Margin="50px,0px,50px,0px">
                    <UniformGrid Grid.Row="0" Margin="-5px, 10px, -5px,10px" Columns="2">
                        <TextBlock x:Name="RowidTextBlock" Visibility="Collapsed"></TextBlock>
                        <Label x:Name="CountyLabel" Content="Kraj" Margin="5px, 5px, 5px,0px" HorizontalContentAlignment="Center" Visibility="Collapsed"></Label>
                        <Label x:Name="TypeLabel" Content="Typ" Margin="5px, 5px, 5px,0px" HorizontalContentAlignment="Center" Visibility="Collapsed"></Label>
                        <TextBlock x:Name="CountryTextBlock" Text="" Margin="5px, 0px, 5px,5px" TextAlignment="Center" FontWeight="Bold" FontSize="16px"></TextBlock>
                        <TextBlock x:Name="TypeTextBlock" Text="" Margin="5px, 0px, 5px,5px" TextAlignment="Center" FontWeight="Bold" FontSize="16px"></TextBlock>
                        <Label x:Name="LocalityLabel" Content="Miejsce" Margin="5px, 5px, 5px,0px" HorizontalContentAlignment="Center" Visibility="Collapsed"></Label>
                        <Label x:Name="RatingLabel" Content="Ocena" Margin="5px, 5px, 5px,0px" HorizontalContentAlignment="Center" Visibility="Collapsed"></Label>
                        <TextBlock x:Name="LocalityTextBlock" Text="" Margin="5px, 0px, 5px,5px" TextAlignment="Center" FontWeight="Bold" FontSize="16px"></TextBlock>
                        <TextBlock x:Name="RatingTextBlock" Text="" Margin="5px, 0px, 5px,5px" TextAlignment="Center" FontWeight="Bold" FontSize="16px"></TextBlock>
                    </UniformGrid>
                    <Label x:Name="DescriptionLabel" Content="Opis:" HorizontalContentAlignment="Center" Visibility="Collapsed"></Label>
                    <TextBlock x:Name="DescriptionTextBlock" Margin="0px, 0px, 0px, 20px" Padding="5px, 0px, 5px, 0px" TextWrapping="Wrap" Text="">
                    </TextBlock>
                    <Grid Background="White" Margin="0px,0px,0px,20px" Height="auto" Width="auto">
                        <Image x:Name="fullImage" Stretch="UniformToFill" Margin="10px" Visibility="Collapsed"/>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
            <GridSplitter Width="2px" Background="#555555"/>
        </Grid>
    </Grid>
</Window>
